> const greeting = "welcome user"
undefined
> greeting
'welcome user'
> let splitStr = greeting.split()
undefined
> splitStr
[ 'welcome user' ]
> splitStr = greeting.split('')
[ 'w', 'e', 'l', 'c', 'o', 'm', 'e', ' ', 'u', 's', 'e', 'r' ]
> splitStr.join()
'w,e,l,c,o,m,e, ,u,s,e,r'
> splitStr
[ 'w', 'e', 'l', 'c', 'o', 'm', 'e', ' ', 'u', 's', 'e', 'r' ]
> splitStr.join('')
'welcome user'
> sample[Math.floor(Math.random()*sample.length)]
2
> sample[Math.floor(Math.random()*sample.length)]
3
> sample[Math.floor(Math.random()*sample.length)]
4
> sample[Math.floor(Math.random()*sample.length)]
2
> sample[Math.floor(Math.random()*sample.length)]
4
> sample[Math.floor(Math.random()*sample.length)]
2
> sample[Math.floor(Math.random()*sample.length)]
3
> splitStr[Math.floor(Math.random()*splitStr.length)]
'u'
> splitStr[Math.floor(Math.random()*splitStr.length)]
'l'
> splitStr[Math.floor(Math.random()*splitStr.length)]
'o'
> splitStr[Math.floor(Math.random()*splitStr.length)]
'm'
> splitStr[Math.floor(Math.random()*splitStr.length)]
'r'
function swap() {
... let index1 = Math.floor(Math.random()*splitStr.length)
... let index2 = Math.floor(Math.random()*splitStr.length);
... let firstCharacter = splitStr[index1];
... splitStr[index1] = splitStr[index2]
... splitStr[index2] = firstCharacter
... splitStr.join('')
... console.log(splitStr)
... }
undefined
> swap()
[ 'm', ' ', 'l', 'c', 'o', 'w', 'e', 'e', 'u', 's', 'e', 'r' ]
undefined
> splitStr
[ 'm', ' ', 'l', 'c', 'o', 'w', 'e', 'e', 'u', 's', 'e', 'r' ]
> splitStr = ['u','s','e','r']
[ 'u', 's', 'e', 'r' ]
> splitStr
[ 'u', 's', 'e', 'r' ]
> swap()
[ 's', 'u', 'e', 'r' ]
